{
    "cSpell.ignoreWords": [
        "ajude",
        "cadastrar",
        "cadastro",
        "casos",
        "cidade",
        "conteiner",
        "encontrarem",
        "entrar",
        "faça",
        "pessoas",
        "plataforma",
        "register",
        "tenho"
    ]
}